{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "posts-timely.gl.joinmc.link",
          "assigned_srv": "posts-timely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3d724232-0caa-48ba-bc77-643c5a19be00",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24545,
          "port_start": 24544,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-23T23:10:56.410395Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "34d8eff0-9211-4f81-b043-d86d3ade792b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "390a6a0e-9756-4c55-9c73-17314c616637",
          "agent_name": "from-key-b498",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
